<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_392) on Sat Dec 09 16:58:44 GMT 2023 -->
<title>Ciencias</title>
<meta name="date" content="2023-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ciencias";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../POOTrivia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../POOTrivia/Artes.html" title="class in POOTrivia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../POOTrivia/Desporto.html" title="class in POOTrivia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?POOTrivia/Ciencias.html" target="_top">Frames</a></li>
<li><a href="Ciencias.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">POOTrivia</div>
<h2 title="Class Ciencias" class="title">Class Ciencias</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">POOTrivia.Pergunta</a></li>
<li>
<ul class="inheritance">
<li>POOTrivia.Ciencias</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ciencias</span>
extends <a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../POOTrivia/Ciencias.html#Ciencias--">Ciencias</a></span>()</code>
<div class="block">Construtor por omissão</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../POOTrivia/Ciencias.html#Ciencias-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-">Ciencias</a></span>(java.lang.String&nbsp;textoPergunta,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;opcoesFaceis,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;opcoesDificeis,
        java.lang.String&nbsp;resposta)</code>
<div class="block">Construtor para criar uma pergunta do tipo ciências</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Ciencias.html#getOpcoesDificeis--">getOpcoesDificeis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Ciencias.html#getOpcoesFaceis--">getOpcoesFaceis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Ciencias.html#setOpcoesDificeis-java.util.ArrayList-">setOpcoesDificeis</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;opcoesDificeis)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Ciencias.html#setOpcoesFaceis-java.util.ArrayList-">setOpcoesFaceis</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;opcoesFaceis)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Ciencias.html#verificar-java.lang.String-">verificar</a></span>(java.lang.String&nbsp;respostaUtilizador)</code>
<div class="block">Função para verificar se a resposta está correta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.POOTrivia.Pergunta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;POOTrivia.<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a></h3>
<code><a href="../POOTrivia/Pergunta.html#getOpcoes-int-">getOpcoes</a>, <a href="../POOTrivia/Pergunta.html#getResposta--">getResposta</a>, <a href="../POOTrivia/Pergunta.html#getTextoPergunta--">getTextoPergunta</a>, <a href="../POOTrivia/Pergunta.html#getTipoPergunta--">getTipoPergunta</a>, <a href="../POOTrivia/Pergunta.html#setOpcoes-java.util.ArrayList-">setOpcoes</a>, <a href="../POOTrivia/Pergunta.html#setResposta-java.lang.String-">setResposta</a>, <a href="../POOTrivia/Pergunta.html#setTextoPergunta-java.lang.String-">setTextoPergunta</a>, <a href="../POOTrivia/Pergunta.html#toString--">toString</a>, <a href="../POOTrivia/Pergunta.html#verificar-java.lang.String-int-">verificar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ciencias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ciencias</h4>
<pre>public&nbsp;Ciencias()</pre>
<div class="block">Construtor por omissão</div>
</li>
</ul>
<a name="Ciencias-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ciencias</h4>
<pre>public&nbsp;Ciencias(java.lang.String&nbsp;textoPergunta,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;opcoesFaceis,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;opcoesDificeis,
                java.lang.String&nbsp;resposta)</pre>
<div class="block">Construtor para criar uma pergunta do tipo ciências</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoPergunta</code> - Pergunta</dd>
<dd><code>opcoesFaceis</code> - Lista das opções faceis</dd>
<dd><code>opcoesDificeis</code> - Lista das opcções dificeis</dd>
<dd><code>resposta</code> - Resposta</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verificar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificar</h4>
<pre>public&nbsp;boolean&nbsp;verificar(java.lang.String&nbsp;respostaUtilizador)</pre>
<div class="block">Função para verificar se a resposta está correta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respostaUtilizador</code> - resposta do utilizador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true se for correta false se for errada</dd>
</dl>
</li>
</ul>
<a name="getOpcoesDificeis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpcoesDificeis</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOpcoesDificeis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>opcoesDificeis</dd>
</dl>
</li>
</ul>
<a name="getOpcoesFaceis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpcoesFaceis</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOpcoesFaceis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>opcoesDificeis</dd>
</dl>
</li>
</ul>
<a name="setOpcoesFaceis-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpcoesFaceis</h4>
<pre>public&nbsp;void&nbsp;setOpcoesFaceis(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;opcoesFaceis)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcoesFaceis</code> - Atribui o valor a opcoesFaceis</dd>
</dl>
</li>
</ul>
<a name="setOpcoesDificeis-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOpcoesDificeis</h4>
<pre>public&nbsp;void&nbsp;setOpcoesDificeis(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;opcoesDificeis)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcoesDificeis</code> - Atribui o valor a opcoesDificeis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../POOTrivia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../POOTrivia/Artes.html" title="class in POOTrivia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../POOTrivia/Desporto.html" title="class in POOTrivia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?POOTrivia/Ciencias.html" target="_top">Frames</a></li>
<li><a href="Ciencias.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
