<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_392) on Sat Dec 09 16:58:44 GMT 2023 -->
<title>Futebol</title>
<meta name="date" content="2023-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Futebol";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../POOTrivia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../POOTrivia/Desporto.html" title="class in POOTrivia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../POOTrivia/Jogo.html" title="class in POOTrivia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?POOTrivia/Futebol.html" target="_top">Frames</a></li>
<li><a href="Futebol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">POOTrivia</div>
<h2 title="Class Futebol" class="title">Class Futebol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">POOTrivia.Pergunta</a></li>
<li>
<ul class="inheritance">
<li><a href="../POOTrivia/Desporto.html" title="class in POOTrivia">POOTrivia.Desporto</a></li>
<li>
<ul class="inheritance">
<li>POOTrivia.Futebol</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Futebol</span>
extends <a href="../POOTrivia/Desporto.html" title="class in POOTrivia">Desporto</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../POOTrivia/Futebol.html#Futebol--">Futebol</a></span>()</code>
<div class="block">Construtor po omissão</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../POOTrivia/Futebol.html#Futebol-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">Futebol</a></span>(java.lang.String&nbsp;textoPergunta,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomesJogadores,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;numerosJogadores,
       java.lang.String&nbsp;respostaNomes,
       java.lang.String&nbsp;respostaNumeros,
       java.lang.String&nbsp;tipoPergunta)</code>
<div class="block">Construtor para criar uma pergunta do tipo futebol</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Futebol.html#getNomesJogadores--">getNomesJogadores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Futebol.html#getNumerosJogadores--">getNumerosJogadores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Futebol.html#getRespostaNomes--">getRespostaNomes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Futebol.html#getRespostaNumeros--">getRespostaNumeros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Futebol.html#setNomesJogadores-java.util.ArrayList-">setNomesJogadores</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomesJogadores)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Futebol.html#setNumerosJogadores-java.util.ArrayList-">setNumerosJogadores</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;numerosJogadores)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Futebol.html#setRespostaNomes-java.lang.String-">setRespostaNomes</a></span>(java.lang.String&nbsp;respostaNomes)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Futebol.html#setRespostaNumeros-java.lang.String-">setRespostaNumeros</a></span>(java.lang.String&nbsp;respostaNumeros)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Futebol.html#verificar-java.lang.String-">verificar</a></span>(java.lang.String&nbsp;respostaUtilizador)</code>
<div class="block">Função para verificar se a resposta está correta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.POOTrivia.Pergunta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;POOTrivia.<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a></h3>
<code><a href="../POOTrivia/Pergunta.html#getOpcoes-int-">getOpcoes</a>, <a href="../POOTrivia/Pergunta.html#getResposta--">getResposta</a>, <a href="../POOTrivia/Pergunta.html#getTextoPergunta--">getTextoPergunta</a>, <a href="../POOTrivia/Pergunta.html#getTipoPergunta--">getTipoPergunta</a>, <a href="../POOTrivia/Pergunta.html#setOpcoes-java.util.ArrayList-">setOpcoes</a>, <a href="../POOTrivia/Pergunta.html#setResposta-java.lang.String-">setResposta</a>, <a href="../POOTrivia/Pergunta.html#setTextoPergunta-java.lang.String-">setTextoPergunta</a>, <a href="../POOTrivia/Pergunta.html#toString--">toString</a>, <a href="../POOTrivia/Pergunta.html#verificar-java.lang.String-int-">verificar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Futebol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Futebol</h4>
<pre>public&nbsp;Futebol()</pre>
<div class="block">Construtor po omissão</div>
</li>
</ul>
<a name="Futebol-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Futebol</h4>
<pre>public&nbsp;Futebol(java.lang.String&nbsp;textoPergunta,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomesJogadores,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;numerosJogadores,
               java.lang.String&nbsp;respostaNomes,
               java.lang.String&nbsp;respostaNumeros,
               java.lang.String&nbsp;tipoPergunta)</pre>
<div class="block">Construtor para criar uma pergunta do tipo futebol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoPergunta</code> - Pergunta</dd>
<dd><code>nomesJogadores</code> - Lista com os nomes dos jogadores das respostas</dd>
<dd><code>numerosJogadores</code> - Lista com os numeros dos jogadores das respostas</dd>
<dd><code>respostaNomes</code> - Resposta nome</dd>
<dd><code>respostaNumeros</code> - Resposta numero</dd>
<dd><code>tipoPergunta</code> - tipo de pergunta</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verificar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificar</h4>
<pre>public&nbsp;boolean&nbsp;verificar(java.lang.String&nbsp;respostaUtilizador)</pre>
<div class="block">Função para verificar se a resposta está correta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../POOTrivia/Desporto.html#verificar-java.lang.String-">verificar</a></code>&nbsp;in class&nbsp;<code><a href="../POOTrivia/Desporto.html" title="class in POOTrivia">Desporto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respostaUtilizador</code> - resposta do utilizador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true se for correta false se for errada</dd>
</dl>
</li>
</ul>
<a name="getNomesJogadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomesJogadores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNomesJogadores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nomesJogadores</dd>
</dl>
</li>
</ul>
<a name="setNomesJogadores-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomesJogadores</h4>
<pre>public&nbsp;void&nbsp;setNomesJogadores(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomesJogadores)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomesJogadores</code> - Atribui o valor a nomesJogadores</dd>
</dl>
</li>
</ul>
<a name="getNumerosJogadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumerosJogadores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNumerosJogadores()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numerosJogadores</dd>
</dl>
</li>
</ul>
<a name="setNumerosJogadores-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumerosJogadores</h4>
<pre>public&nbsp;void&nbsp;setNumerosJogadores(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;numerosJogadores)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerosJogadores</code> - Atribui o valor a  numerosJogadores</dd>
</dl>
</li>
</ul>
<a name="getRespostaNumeros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespostaNumeros</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRespostaNumeros()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>respostaNumeros</dd>
</dl>
</li>
</ul>
<a name="setRespostaNumeros-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespostaNumeros</h4>
<pre>public&nbsp;void&nbsp;setRespostaNumeros(java.lang.String&nbsp;respostaNumeros)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respostaNumeros</code> - Atribui o valor a respostaNumeros</dd>
</dl>
</li>
</ul>
<a name="getRespostaNomes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespostaNomes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRespostaNomes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>respostaNomes</dd>
</dl>
</li>
</ul>
<a name="setRespostaNomes-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRespostaNomes</h4>
<pre>public&nbsp;void&nbsp;setRespostaNomes(java.lang.String&nbsp;respostaNomes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respostaNomes</code> - Atribui o valor a respostaNomes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../POOTrivia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../POOTrivia/Desporto.html" title="class in POOTrivia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../POOTrivia/Jogo.html" title="class in POOTrivia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?POOTrivia/Futebol.html" target="_top">Frames</a></li>
<li><a href="Futebol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
