<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_392) on Sat Dec 09 16:58:44 GMT 2023 -->
<title>Jogo</title>
<meta name="date" content="2023-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jogo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../POOTrivia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../POOTrivia/Futebol.html" title="class in POOTrivia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../POOTrivia/Natacao.html" title="class in POOTrivia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?POOTrivia/Jogo.html" target="_top">Frames</a></li>
<li><a href="Jogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">POOTrivia</div>
<h2 title="Class Jogo" class="title">Class Jogo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>POOTrivia.Jogo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jogo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#Jogo--">Jogo</a></span>()</code>
<div class="block">Atrubuir o valor as variaveis</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#acabarJogo-java.lang.String-">acabarJogo</a></span>(java.lang.String&nbsp;nomeJogador)</code>
<div class="block">Função para acabar o jogo criar o arquivo com o nome a data e a pontuação</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#carregarPerguntas-java.lang.String-">carregarPerguntas</a></span>(java.lang.String&nbsp;ficheiro)</code>
<div class="block">Função para carregar as perguntas do ficheiro para o Array perguntas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#escolherPerguntaAleatoria--">escolherPerguntaAleatoria</a></span>()</code>
<div class="block">Função para escolher uma pergunta aleatoria</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#getNumeroPerguntasGeradas--">getNumeroPerguntasGeradas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#getOpcoesPergunta-POOTrivia.Pergunta-">getOpcoesPergunta</a></span>(<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&nbsp;pergunta)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#getPerguntas--">getPerguntas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#getPerguntasCertas--">getPerguntasCertas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#getPerguntasErradas--">getPerguntasErradas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#getPerguntasRespondidas--">getPerguntasRespondidas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#getPontos--">getPontos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#getPontosPergunta--">getPontosPergunta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#lerOpcoes-java.util.Scanner-">lerOpcoes</a></span>(java.util.Scanner&nbsp;sc)</code>
<div class="block">Função que lê as opções do ficheiro</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#obterNumeroPerguntasGeradas--">obterNumeroPerguntasGeradas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#obterPerguntasObjecto--">obterPerguntasObjecto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#obterPontos--">obterPontos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#setNumeroPerguntasGeradas-int-">setNumeroPerguntasGeradas</a></span>(int&nbsp;numeroPerguntasGeradas)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#setPerguntas-java.util.ArrayList-">setPerguntas</a></span>(java.util.ArrayList&lt;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&gt;&nbsp;perguntas)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#setPerguntasCertas-java.util.ArrayList-">setPerguntasCertas</a></span>(java.util.ArrayList&lt;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&gt;&nbsp;perguntasCertas)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#setPerguntasErradas-java.util.ArrayList-">setPerguntasErradas</a></span>(java.util.ArrayList&lt;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&gt;&nbsp;perguntasErradas)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#setPerguntasRespondidas-java.util.ArrayList-">setPerguntasRespondidas</a></span>(java.util.ArrayList&lt;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&gt;&nbsp;perguntasRespondidas)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#setPontos-int-">setPontos</a></span>(int&nbsp;pontos)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#setPontosPergunta-int-">setPontosPergunta</a></span>(int&nbsp;pontosPergunta)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#verificarResposta-POOTrivia.Pergunta-java.lang.String-">verificarResposta</a></span>(<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&nbsp;pergunta,
                 java.lang.String&nbsp;respostaSelecionada)</code>
<div class="block">Função para verificar se a resposta está correta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jogo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jogo</h4>
<pre>public&nbsp;Jogo()</pre>
<div class="block">Atrubuir o valor as variaveis</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPontos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPontos</h4>
<pre>public&nbsp;int&nbsp;getPontos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pontos</dd>
</dl>
</li>
</ul>
<a name="setPontos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPontos</h4>
<pre>public&nbsp;void&nbsp;setPontos(int&nbsp;pontos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pontos</code> - Atribui o valor a pontos</dd>
</dl>
</li>
</ul>
<a name="getPerguntas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerguntas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&gt;&nbsp;getPerguntas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>perguntas</dd>
</dl>
</li>
</ul>
<a name="setPerguntas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerguntas</h4>
<pre>public&nbsp;void&nbsp;setPerguntas(java.util.ArrayList&lt;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&gt;&nbsp;perguntas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perguntas</code> - Atribui o valor a perguntas</dd>
</dl>
</li>
</ul>
<a name="getPerguntasRespondidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerguntasRespondidas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&gt;&nbsp;getPerguntasRespondidas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>perguntasRespondidas</dd>
</dl>
</li>
</ul>
<a name="setPerguntasRespondidas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerguntasRespondidas</h4>
<pre>public&nbsp;void&nbsp;setPerguntasRespondidas(java.util.ArrayList&lt;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&gt;&nbsp;perguntasRespondidas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perguntasRespondidas</code> - Atribui o valor a Respondidas</dd>
</dl>
</li>
</ul>
<a name="getPerguntasCertas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerguntasCertas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&gt;&nbsp;getPerguntasCertas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>perguntasCertas</dd>
</dl>
</li>
</ul>
<a name="setPerguntasCertas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerguntasCertas</h4>
<pre>public&nbsp;void&nbsp;setPerguntasCertas(java.util.ArrayList&lt;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&gt;&nbsp;perguntasCertas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perguntasCertas</code> - Atribui o valor a perguntasCertas</dd>
</dl>
</li>
</ul>
<a name="getPerguntasErradas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerguntasErradas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&gt;&nbsp;getPerguntasErradas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>perguntasErradas</dd>
</dl>
</li>
</ul>
<a name="setPerguntasErradas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerguntasErradas</h4>
<pre>public&nbsp;void&nbsp;setPerguntasErradas(java.util.ArrayList&lt;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&gt;&nbsp;perguntasErradas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perguntasErradas</code> - Atribui o valor a perguntasErradas</dd>
</dl>
</li>
</ul>
<a name="getNumeroPerguntasGeradas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroPerguntasGeradas</h4>
<pre>public&nbsp;int&nbsp;getNumeroPerguntasGeradas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numeroPerguntasGeradas</dd>
</dl>
</li>
</ul>
<a name="setNumeroPerguntasGeradas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroPerguntasGeradas</h4>
<pre>public&nbsp;void&nbsp;setNumeroPerguntasGeradas(int&nbsp;numeroPerguntasGeradas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroPerguntasGeradas</code> - Atribui o valor a numeroPerguntasGeradas</dd>
</dl>
</li>
</ul>
<a name="getPontosPergunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPontosPergunta</h4>
<pre>public&nbsp;int&nbsp;getPontosPergunta()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pontosPergunta</dd>
</dl>
</li>
</ul>
<a name="setPontosPergunta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPontosPergunta</h4>
<pre>public&nbsp;void&nbsp;setPontosPergunta(int&nbsp;pontosPergunta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pontosPergunta</code> - Atribui o valor a pontosPergunta</dd>
</dl>
</li>
</ul>
<a name="carregarPerguntas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarPerguntas</h4>
<pre>public&nbsp;void&nbsp;carregarPerguntas(java.lang.String&nbsp;ficheiro)</pre>
<div class="block">Função para carregar as perguntas do ficheiro para o Array perguntas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficheiro</code> - ficheiro onde estão as perguntas</dd>
</dl>
</li>
</ul>
<a name="lerOpcoes-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerOpcoes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lerOpcoes(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Função que lê as opções do ficheiro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - scanner para inputs do utilizador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de Strings com as opções</dd>
</dl>
</li>
</ul>
<a name="obterPerguntasObjecto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterPerguntasObjecto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&gt;&nbsp;obterPerguntasObjecto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>perguntas</dd>
</dl>
</li>
</ul>
<a name="escolherPerguntaAleatoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escolherPerguntaAleatoria</h4>
<pre>public&nbsp;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&nbsp;escolherPerguntaAleatoria()</pre>
<div class="block">Função para escolher uma pergunta aleatoria</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pergunta</dd>
</dl>
</li>
</ul>
<a name="obterPontos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterPontos</h4>
<pre>public&nbsp;int&nbsp;obterPontos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pontos</dd>
</dl>
</li>
</ul>
<a name="verificarResposta-POOTrivia.Pergunta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarResposta</h4>
<pre>public&nbsp;boolean&nbsp;verificarResposta(<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&nbsp;pergunta,
                                 java.lang.String&nbsp;respostaSelecionada)</pre>
<div class="block">Função para verificar se a resposta está correta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pergunta</code> - Pergunta</dd>
<dd><code>respostaSelecionada</code> - Resposta do Utilizador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>correto</dd>
</dl>
</li>
</ul>
<a name="getOpcoesPergunta-POOTrivia.Pergunta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpcoesPergunta</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOpcoesPergunta(<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&nbsp;pergunta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pergunta</code> - Atribui o valor a pergunta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>opcoes da pergunta</dd>
</dl>
</li>
</ul>
<a name="obterNumeroPerguntasGeradas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterNumeroPerguntasGeradas</h4>
<pre>public&nbsp;int&nbsp;obterNumeroPerguntasGeradas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numeroPerguntasGeradas</dd>
</dl>
</li>
</ul>
<a name="acabarJogo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acabarJogo</h4>
<pre>public&nbsp;void&nbsp;acabarJogo(java.lang.String&nbsp;nomeJogador)</pre>
<div class="block">Função para acabar o jogo criar o arquivo com o nome a data e a pontuação</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeJogador</code> - Nome do Jogador</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../POOTrivia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../POOTrivia/Futebol.html" title="class in POOTrivia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../POOTrivia/Natacao.html" title="class in POOTrivia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?POOTrivia/Jogo.html" target="_top">Frames</a></li>
<li><a href="Jogo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
