<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_392) on Sat Dec 09 16:58:45 GMT 2023 -->
<title>POOTrivia</title>
<meta name="date" content="2023-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../POOTrivia/package-summary.html" target="classFrame">POOTrivia</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Artes.html" title="class in POOTrivia" target="classFrame">Artes</a></li>
<li><a href="Ciencias.html" title="class in POOTrivia" target="classFrame">Ciencias</a></li>
<li><a href="Desporto.html" title="class in POOTrivia" target="classFrame">Desporto</a></li>
<li><a href="Futebol.html" title="class in POOTrivia" target="classFrame">Futebol</a></li>
<li><a href="Jogo.html" title="class in POOTrivia" target="classFrame">Jogo</a></li>
<li><a href="Natacao.html" title="class in POOTrivia" target="classFrame">Natacao</a></li>
<li><a href="Pergunta.html" title="class in POOTrivia" target="classFrame">Pergunta</a></li>
<li><a href="POOTrivia.html" title="class in POOTrivia" target="classFrame">POOTrivia</a></li>
<li><a href="RegistoJogo.html" title="class in POOTrivia" target="classFrame">RegistoJogo</a></li>
<li><a href="Ski.html" title="class in POOTrivia" target="classFrame">Ski</a></li>
</ul>
</div>
</body>
</html>
