<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_392) on Sat Dec 09 16:58:44 GMT 2023 -->
<title>Pergunta</title>
<meta name="date" content="2023-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pergunta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../POOTrivia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../POOTrivia/Natacao.html" title="class in POOTrivia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../POOTrivia/POOTrivia.html" title="class in POOTrivia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?POOTrivia/Pergunta.html" target="_top">Frames</a></li>
<li><a href="Pergunta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">POOTrivia</div>
<h2 title="Class Pergunta" class="title">Class Pergunta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>POOTrivia.Pergunta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../POOTrivia/Artes.html" title="class in POOTrivia">Artes</a>, <a href="../POOTrivia/Ciencias.html" title="class in POOTrivia">Ciencias</a>, <a href="../POOTrivia/Desporto.html" title="class in POOTrivia">Desporto</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pergunta</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../POOTrivia/Pergunta.html#Pergunta--">Pergunta</a></span>()</code>
<div class="block">Construtor pergunta por omissão</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../POOTrivia/Pergunta.html#Pergunta-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-">Pergunta</a></span>(java.lang.String&nbsp;textoPergunta,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;opcoes,
        java.lang.String&nbsp;resposta,
        java.lang.String&nbsp;tipoPergunta)</code>
<div class="block">Construtor para criar uma pergunta</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Pergunta.html#getOpcoes-int-">getOpcoes</a></span>(int&nbsp;numeroPerguntasRespondidas)</code>
<div class="block">Função para organizar as perguntas consoante o seu tipo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Pergunta.html#getResposta--">getResposta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Pergunta.html#getTextoPergunta--">getTextoPergunta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Pergunta.html#getTipoPergunta--">getTipoPergunta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Pergunta.html#setOpcoes-java.util.ArrayList-">setOpcoes</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;opcoes)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Pergunta.html#setResposta-java.lang.String-">setResposta</a></span>(java.lang.String&nbsp;resposta)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Pergunta.html#setTextoPergunta-java.lang.String-">setTextoPergunta</a></span>(java.lang.String&nbsp;textoPergunta)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Pergunta.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/Pergunta.html#verificar-java.lang.String-int-">verificar</a></span>(java.lang.String&nbsp;respostaUtilizador,
         int&nbsp;numeroPerguntasRespondidas)</code>
<div class="block">Função para verificar se a resposta do utilizador é igual à resposta correta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pergunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pergunta</h4>
<pre>public&nbsp;Pergunta()</pre>
<div class="block">Construtor pergunta por omissão</div>
</li>
</ul>
<a name="Pergunta-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pergunta</h4>
<pre>public&nbsp;Pergunta(java.lang.String&nbsp;textoPergunta,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;opcoes,
                java.lang.String&nbsp;resposta,
                java.lang.String&nbsp;tipoPergunta)</pre>
<div class="block">Construtor para criar uma pergunta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoPergunta</code> - Pergunta</dd>
<dd><code>opcoes</code> - Lista de opções de resposta</dd>
<dd><code>resposta</code> - Resposta</dd>
<dd><code>tipoPergunta</code> - Tipo de pergunta</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verificar-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificar</h4>
<pre>public&nbsp;boolean&nbsp;verificar(java.lang.String&nbsp;respostaUtilizador,
                         int&nbsp;numeroPerguntasRespondidas)</pre>
<div class="block">Função para verificar se a resposta do utilizador é igual à resposta correta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respostaUtilizador</code> - Resposta do utilizador</dd>
<dd><code>numeroPerguntasRespondidas</code> - Numero de perguntas respondidas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getTextoPergunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextoPergunta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextoPergunta()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setTextoPergunta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextoPergunta</h4>
<pre>public&nbsp;void&nbsp;setTextoPergunta(java.lang.String&nbsp;textoPergunta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoPergunta</code> - Atribui o valor a textoPergunta</dd>
</dl>
</li>
</ul>
<a name="getOpcoes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpcoes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOpcoes(int&nbsp;numeroPerguntasRespondidas)</pre>
<div class="block">Função para organizar as perguntas consoante o seu tipo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroPerguntasRespondidas</code> - numero de perguntas respondidas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de strings com as opções</dd>
</dl>
</li>
</ul>
<a name="setOpcoes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpcoes</h4>
<pre>public&nbsp;void&nbsp;setOpcoes(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;opcoes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcoes</code> - Atribui o valor a opcoes</dd>
</dl>
</li>
</ul>
<a name="getResposta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResposta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResposta()</pre>
</li>
</ul>
<a name="getTipoPergunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPergunta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoPergunta()</pre>
</li>
</ul>
<a name="setResposta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResposta</h4>
<pre>public&nbsp;void&nbsp;setResposta(java.lang.String&nbsp;resposta)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../POOTrivia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../POOTrivia/Natacao.html" title="class in POOTrivia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../POOTrivia/POOTrivia.html" title="class in POOTrivia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?POOTrivia/Pergunta.html" target="_top">Frames</a></li>
<li><a href="Pergunta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
