<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_392) on Sat Dec 09 16:58:45 GMT 2023 -->
<title>POOTrivia</title>
<meta name="date" content="2023-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="POOTrivia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../POOTrivia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../POOTrivia/Pergunta.html" title="class in POOTrivia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../POOTrivia/POOTrivia.OpcaoActionListener.html" title="class in POOTrivia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?POOTrivia/POOTrivia.html" target="_top">Frames</a></li>
<li><a href="POOTrivia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">POOTrivia</div>
<h2 title="Class POOTrivia" class="title">Class POOTrivia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>POOTrivia.POOTrivia</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">POOTrivia</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#POOTrivia.POOTrivia">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.OpcaoActionListener.html" title="class in POOTrivia">POOTrivia.OpcaoActionListener</a></span></code>
<div class="block">Função para receber os inputs do utilizador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#POOTrivia--">POOTrivia</a></span>()</code>
<div class="block">Função do menu de interface grafica</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#getBotaoEscolherPergunta--">getBotaoEscolherPergunta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#getBotaoProximaPergunta--">getBotaoProximaPergunta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#getEscolheuOpcao--">getEscolheuOpcao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../POOTrivia/Jogo.html" title="class in POOTrivia">Jogo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#getJogo--">getJogo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#getLabelPergunta--">getLabelPergunta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#getLabelPontuacao--">getLabelPontuacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#getPanelOpcoes--">getPanelOpcoes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#getPerguntaAtual--">getPerguntaAtual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#getPrimeiraEscolha--">getPrimeiraEscolha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../POOTrivia/RegistoJogo.html" title="class in POOTrivia">RegistoJogo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#getRegistros--">getRegistros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#isEscolheuOpcao--">isEscolheuOpcao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#isPrimeiraEscolha--">isPrimeiraEscolha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setBotaoEscolherPergunta-javax.swing.JButton-">setBotaoEscolherPergunta</a></span>(javax.swing.JButton&nbsp;botaoEscolherPergunta)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setBotaoProximaPergunta-javax.swing.JButton-">setBotaoProximaPergunta</a></span>(javax.swing.JButton&nbsp;botaoProximaPergunta)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setEscolheuOpcao-boolean-">setEscolheuOpcao</a></span>(boolean&nbsp;escolheuOpcao)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setJogo-POOTrivia.Jogo-">setJogo</a></span>(<a href="../POOTrivia/Jogo.html" title="class in POOTrivia">Jogo</a>&nbsp;jogo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setLabelPergunta-javax.swing.JLabel-">setLabelPergunta</a></span>(javax.swing.JLabel&nbsp;labelPergunta)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setLabelPontuacao-javax.swing.JLabel-">setLabelPontuacao</a></span>(javax.swing.JLabel&nbsp;labelPontuacao)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setPanelOpcoes-javax.swing.JPanel-">setPanelOpcoes</a></span>(javax.swing.JPanel&nbsp;panelOpcoes)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setPerguntaAtual-POOTrivia.Pergunta-">setPerguntaAtual</a></span>(<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&nbsp;perguntaAtual)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setPrimeiraEscolha-boolean-">setPrimeiraEscolha</a></span>(boolean&nbsp;primeiraEscolha)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setRegistros-java.util.List-">setRegistros</a></span>(java.util.List&lt;<a href="../POOTrivia/RegistoJogo.html" title="class in POOTrivia">RegistoJogo</a>&gt;&nbsp;registros)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POOTrivia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POOTrivia</h4>
<pre>public&nbsp;POOTrivia()</pre>
<div class="block">Função do menu de interface grafica</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJogo</h4>
<pre>public&nbsp;<a href="../POOTrivia/Jogo.html" title="class in POOTrivia">Jogo</a>&nbsp;getJogo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jogo</dd>
</dl>
</li>
</ul>
<a name="setJogo-POOTrivia.Jogo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJogo</h4>
<pre>public&nbsp;void&nbsp;setJogo(<a href="../POOTrivia/Jogo.html" title="class in POOTrivia">Jogo</a>&nbsp;jogo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jogo</code> - Atribui o valor a jogo</dd>
</dl>
</li>
</ul>
<a name="getBotaoEscolherPergunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoEscolherPergunta</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoEscolherPergunta()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JButton</dd>
</dl>
</li>
</ul>
<a name="setBotaoEscolherPergunta-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotaoEscolherPergunta</h4>
<pre>public&nbsp;void&nbsp;setBotaoEscolherPergunta(javax.swing.JButton&nbsp;botaoEscolherPergunta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botaoEscolherPergunta</code> - Atribui o valor a botaoEscolherPergunta</dd>
</dl>
</li>
</ul>
<a name="getBotaoProximaPergunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoProximaPergunta</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoProximaPergunta()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JButton</dd>
</dl>
</li>
</ul>
<a name="setBotaoProximaPergunta-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotaoProximaPergunta</h4>
<pre>public&nbsp;void&nbsp;setBotaoProximaPergunta(javax.swing.JButton&nbsp;botaoProximaPergunta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botaoProximaPergunta</code> - Atribui o valor a botaoProximaPregunta</dd>
</dl>
</li>
</ul>
<a name="getLabelPergunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPergunta</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLabelPergunta()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JLabel</dd>
</dl>
</li>
</ul>
<a name="setLabelPergunta-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelPergunta</h4>
<pre>public&nbsp;void&nbsp;setLabelPergunta(javax.swing.JLabel&nbsp;labelPergunta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelPergunta</code> - Atribui o valor a labelPergunta</dd>
</dl>
</li>
</ul>
<a name="getPanelOpcoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelOpcoes</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelOpcoes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JPanel</dd>
</dl>
</li>
</ul>
<a name="setPanelOpcoes-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanelOpcoes</h4>
<pre>public&nbsp;void&nbsp;setPanelOpcoes(javax.swing.JPanel&nbsp;panelOpcoes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panelOpcoes</code> - Atribui o valor a painelOpcoes</dd>
</dl>
</li>
</ul>
<a name="getLabelPontuacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPontuacao</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLabelPontuacao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JLabel</dd>
</dl>
</li>
</ul>
<a name="setLabelPontuacao-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelPontuacao</h4>
<pre>public&nbsp;void&nbsp;setLabelPontuacao(javax.swing.JLabel&nbsp;labelPontuacao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelPontuacao</code> - Atribui o valor a labelPontuacao</dd>
</dl>
</li>
</ul>
<a name="isPrimeiraEscolha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimeiraEscolha</h4>
<pre>public&nbsp;boolean&nbsp;isPrimeiraEscolha()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getPrimeiraEscolha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimeiraEscolha</h4>
<pre>public&nbsp;boolean&nbsp;getPrimeiraEscolha()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setPrimeiraEscolha-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimeiraEscolha</h4>
<pre>public&nbsp;void&nbsp;setPrimeiraEscolha(boolean&nbsp;primeiraEscolha)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primeiraEscolha</code> - Atribui o valor a primeiraEscolha</dd>
</dl>
</li>
</ul>
<a name="isEscolheuOpcao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEscolheuOpcao</h4>
<pre>public&nbsp;boolean&nbsp;isEscolheuOpcao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getEscolheuOpcao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscolheuOpcao</h4>
<pre>public&nbsp;boolean&nbsp;getEscolheuOpcao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setEscolheuOpcao-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscolheuOpcao</h4>
<pre>public&nbsp;void&nbsp;setEscolheuOpcao(boolean&nbsp;escolheuOpcao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escolheuOpcao</code> - Atribui o valor a escolheuOpcao</dd>
</dl>
</li>
</ul>
<a name="getPerguntaAtual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerguntaAtual</h4>
<pre>public&nbsp;<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&nbsp;getPerguntaAtual()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pergunta</dd>
</dl>
</li>
</ul>
<a name="setPerguntaAtual-POOTrivia.Pergunta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerguntaAtual</h4>
<pre>public&nbsp;void&nbsp;setPerguntaAtual(<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a>&nbsp;perguntaAtual)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perguntaAtual</code> - Atribui o valor a perguntaAtual</dd>
</dl>
</li>
</ul>
<a name="getRegistros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistros</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../POOTrivia/RegistoJogo.html" title="class in POOTrivia">RegistoJogo</a>&gt;&nbsp;getRegistros()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>registros</dd>
</dl>
</li>
</ul>
<a name="setRegistros-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistros</h4>
<pre>public&nbsp;void&nbsp;setRegistros(java.util.List&lt;<a href="../POOTrivia/RegistoJogo.html" title="class in POOTrivia">RegistoJogo</a>&gt;&nbsp;registros)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registros</code> - Atribui o valor a registros</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../POOTrivia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../POOTrivia/Pergunta.html" title="class in POOTrivia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../POOTrivia/POOTrivia.OpcaoActionListener.html" title="class in POOTrivia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?POOTrivia/POOTrivia.html" target="_top">Frames</a></li>
<li><a href="POOTrivia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
