<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_392) on Sat Dec 09 16:58:45 GMT 2023 -->
<title>Ski</title>
<meta name="date" content="2023-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ski";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../POOTrivia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../POOTrivia/RegistoJogo.html" title="class in POOTrivia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?POOTrivia/Ski.html" target="_top">Frames</a></li>
<li><a href="Ski.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.POOTrivia.Desporto">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">POOTrivia</div>
<h2 title="Class Ski" class="title">Class Ski</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">POOTrivia.Pergunta</a></li>
<li>
<ul class="inheritance">
<li><a href="../POOTrivia/Desporto.html" title="class in POOTrivia">POOTrivia.Desporto</a></li>
<li>
<ul class="inheritance">
<li>POOTrivia.Ski</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ski</span>
extends <a href="../POOTrivia/Desporto.html" title="class in POOTrivia">Desporto</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../POOTrivia/Ski.html#Ski--">Ski</a></span>()</code>
<div class="block">Construtor por omissão</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../POOTrivia/Ski.html#Ski-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-">Ski</a></span>(java.lang.String&nbsp;textoPergunta,
   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;opcoes,
   java.lang.String&nbsp;resposta,
   java.lang.String&nbsp;tipoPergunta)</code>
<div class="block">Costrutor para criar uma pergunta do tipo ski</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.POOTrivia.Desporto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;POOTrivia.<a href="../POOTrivia/Desporto.html" title="class in POOTrivia">Desporto</a></h3>
<code><a href="../POOTrivia/Desporto.html#verificar-java.lang.String-">verificar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.POOTrivia.Pergunta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;POOTrivia.<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a></h3>
<code><a href="../POOTrivia/Pergunta.html#getOpcoes-int-">getOpcoes</a>, <a href="../POOTrivia/Pergunta.html#getResposta--">getResposta</a>, <a href="../POOTrivia/Pergunta.html#getTextoPergunta--">getTextoPergunta</a>, <a href="../POOTrivia/Pergunta.html#getTipoPergunta--">getTipoPergunta</a>, <a href="../POOTrivia/Pergunta.html#setOpcoes-java.util.ArrayList-">setOpcoes</a>, <a href="../POOTrivia/Pergunta.html#setResposta-java.lang.String-">setResposta</a>, <a href="../POOTrivia/Pergunta.html#setTextoPergunta-java.lang.String-">setTextoPergunta</a>, <a href="../POOTrivia/Pergunta.html#toString--">toString</a>, <a href="../POOTrivia/Pergunta.html#verificar-java.lang.String-int-">verificar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ski--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ski</h4>
<pre>public&nbsp;Ski()</pre>
<div class="block">Construtor por omissão</div>
</li>
</ul>
<a name="Ski-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ski</h4>
<pre>public&nbsp;Ski(java.lang.String&nbsp;textoPergunta,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;opcoes,
           java.lang.String&nbsp;resposta,
           java.lang.String&nbsp;tipoPergunta)</pre>
<div class="block">Costrutor para criar uma pergunta do tipo ski</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoPergunta</code> - Pergunta</dd>
<dd><code>opcoes</code> - Lista de opções de resposta</dd>
<dd><code>resposta</code> - Resposta</dd>
<dd><code>tipoPergunta</code> - tipo de pergunta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../POOTrivia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../POOTrivia/RegistoJogo.html" title="class in POOTrivia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?POOTrivia/Ski.html" target="_top">Frames</a></li>
<li><a href="Ski.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.POOTrivia.Desporto">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
