.data
disp: .word 0x10010000
disp2: .word 0x10010000
color: .word 0x000000FF
color2: .word 0x00FF00FF
.text

.globl main

main:
la $s2, color2
lw $s2, 0($s2)

la $s0, disp
lw $s0, 0($s0)

la $s1, color
lw $s1, 0($s1)

la $s3, disp2
lw $s3, 0($s3)

li $t1, 0
li $t2, 8
li $t3, 0
li $t4, 8192
li $t5, 0

loop:
      sw $s1, 0($s0)
      addi $s0,$s0,4
      addi $t5,$t5,1
      bne $t5,$t4,loop
      addi $s3,$s3,3184
      loop2:
            sw $s2, 0($s3)
            addi $s3,$s3,4
            addi $t1,$t1,1
            bne $t1,$t2,loop2
            addi $s3,$s3,224
            addi $t3,$t3,1
            subi $t1,$t1,8
            bne $t3,$t2,loop2