# LEI

./: readme.md
2º ano/1º semestre/: ficha1ex1.ipynb  ficha1ex1.py  ficha1ex2.ipynb  ola.py
2º ano/1º semestre/AC/: ficha1ex1.asm  ficha1ex2  ficha1ex3  ficha2exb  ficha2exc.asm  ficha3ex1.asm  ficha3ex2.asm  ficha3ex3.asm  ficha3ex4.asm  ficha3ex5.asm  ficha4ex1.asm  ficha4ex2.asm  ficha4ex3.asm  ficha4ex4.asm  ficha4ex5.asm  ficha5ex2i.asm  ficha5ex2ii.asm  ficha5ex2iii.asm  ficha5ex3.asm  ficha5ex4.asm
2º ano/1º semestre/POAO/: Exercicio1.java  app.java  exstora.java  ficha2ex1.java  ficha2ex2.java  ficha2ex3.java  ficha2ex4.java  ficha2ex5.java  ficha2ex6.java  ficha2ex7.java  ficha3ex1.java  ficha3ex2.java  ficha3ex3.java  ficha3ex4.java  ficha3ex5.java  ficha3ex6.java  tempCodeRunnerFile.java  teste.java  teste2023.java
2º ano/1º semestre/POAO/POOTrivia/: .project
2º ano/1º semestre/POAO/ProjetoPOAO/: Cafe.java  Empresa.java  FastFood.java  Ficheiro.java  Frutaria.java  GestorStarThrive.java  Gps.java  Gui.java  Local.java  Mercado.java  Mercearia.java  Pastelaria.java  Restauracao.java  Restaurante.java  StarThrive.java  UMLProjetoPOAO.vpd  starthrive.txt
2º ano/1º semestre/POAO/ProjetoPOOTomasFrancisco/: Artes.java  Ciencias.java  POOTrivia.java  Pergunta.java  RegistoJogo.java
2º ano/1º semestre/POAO/RECURSO_JAVA/: Aplicacao.java  Cliente.java  Condutor.java  Data.java  Gestor.java  Localizacao.java  Servico.java  TipoUtilizador.java  Utilizador.java  Veiculo.java  estatisticas.java
2º ano/1º semestre/Projeto ti/: projeto.ipynb
2º ano/1º semestre/ProjetoTI2/: gzip.py
2º ano/1º semestre/TP1 Diogo Édi Tomás/: TP1 Diogo Édi Tomás.py
2º ano/1º semestre/TP2 - Deflate/base code - python/: gzip1.py
2º ano/1º semestre/TP2/TP2/: gzip_1.ipynb  gzip_1.py  huffmantree.py
2º ano/1º semestre/a/: pyvenv.cfg
2º ano/1º semestre/a/Scripts/: activate  activate.bat
2º ano/2º semestre/AED/projeto1/: App.java  tempCodeRunnerFile.java
2º ano/2º semestre/AED/projeto2/: App - Cópia (2).java  App - Cópia.java  App.java
2º ano/2º semestre/AED/projeto3/: projeto3.java
2º ano/2º semestre/ATD/: Ficha1.mlx  Ficha2.mlx  Ficha3.mlx  Ficha6.mlx  Ficha7.mlx  abfile.mat
2º ano/2º semestre/ATD/Projeto1/: projeto1Meta1.mlx  projeto1Meta2.mlx  projeto1v1.mlx  projeto1v2.mlx  projeto1v3.mlx  projeto1v4.mlx  projeto1v5.mlx
2º ano/2º semestre/RC/: Makefile  class_client  class_client.c  class_clientV2  class_clientV2.c  class_server  class_server.c  class_serverV2  class_serverV2.c  cliente  cliente.c  clienteTCP.c  config.txt  projeto.gns3  server  server.c  serverTCP.c  serverUDP.c  serverV2  systemManager.c  users.txt
2º ano/2º semestre/RC/Meta 2/: Cliente.c  Makefile  Servidor.c  cliente  config.txt  servidor
2º ano/2º semestre/SO/ProjetoSO/: Makefile  backOfficeUser  backOfficeUser.c  header.h  log.txt  mobileUser  mobileUser.c  systemManager  systemManager.c  teste  teste.c
2º ano/2º semestre/SO/projetoSOv2/: CMakeLists.txt  backofficeUser.c  mobileUser.c  systemManager.c
3º ano/1ºsemestre/COMP/Projeto/: teste.c
3º ano/1ºsemestre/ES/Tutorial 4- Automation FILES/: 1_.gitlab-ci.yml  2_.gitlab-ci.yml  3_.gitlab-ci.yml  4_.gitlab-ci.yml  5_.gitlab-ci.yml  calculator.py  test_calculator.py
3º ano/2ºsemestre/MULTIMEDIA/: notas
3º ano/2ºsemestre/SD/Projeto SD/Projeto SD/: compile.bat  compile.sh  pom.xml  stop_all.bat  stop_all.sh
3º ano/2ºsemestre/SD/Projeto SD/Projeto SD/src/main/java/com/: GoogolWebApplication.java
3º ano/2ºsemestre/SD/Projeto SD/Projeto SD/src/main/java/com/config/: RestConfig.java  RmiConfig.java  WebSocketConfig.java
3º ano/2ºsemestre/SD/Projeto SD/Projeto SD/src/main/java/com/controller/: SearchController.java
3º ano/2ºsemestre/SD/Projeto SD/Projeto SD/src/main/java/com/service/: ExternalApiService.java  SearchService.java
3º ano/2ºsemestre/SD/Projeto SD/Projeto SD/src/main/java/search/: Barrel.java  BarrelInterface.java  Client.java  Downloader.java  Gateway.java  GatewayInterface.java  ReliableMulticastClient.java  ReliableMulticastClientImpl.java  ReliableMulticastService.java  ReliableMulticastServiceImpl.java  URLQueue.java  URLQueueInterface.java
3º ano/2ºsemestre/SD/Projeto SD/Projeto SD/src/main/resources/templates/: error.html  index.html  stats.html
(+156 files in other folders)
