import time
from random import *
import functools
import turtle


MAX_X = 600
MAX_Y = 800
DEFAULT_SIZE = 20
turtle.addshape("snake_head - Front.gif")
turtle.addshape("snake_head - Back.gif")
turtle.addshape("snake_head - Right.gif")
turtle.addshape("snake_head - Left.gif")
turtle.addshape("snake_body.gif")
turtle.addshape("cereja.gif")
SNAKE_SHAPE = "snake_head - Front.gif"
FOOD_SHAPE = "cereja.gif"
BODY_SHAPE = "snake_body.gif"
BACKGROUND_COLOR = "beige"
HIGH_SCORES_FILE_PATH = "high_scores.txt"
SPEED_INCREASE = False
SPEED = 0.25


def load_high_score(state):
    with open(HIGH_SCORES_FILE_PATH, "r") as high_scores_file:
        if len(high_scores_file.read()) == 0:
            pass
        else:
            high_scores_file.seek(0)
            state['high_score'] = max([int(i) for i in high_scores_file.read().split()])  # Lê linha a linha no ficheiro e seleciona o maior valor


def write_high_score_to_file(state):
    with open(HIGH_SCORES_FILE_PATH, "r+") as high_scores_file:
        high_scores_file.read()
        high_scores_file.write("\n")
        high_scores_file.write(str(state['score']))


def create_background(state):
    background = turtle.Turtle()
    background.speed(1000)
    background.ht()
    background.pu()
    background.goto(MAX_X/2, MAX_Y/2)
    background.pd()
    background.pensize(5)
    background.fillcolor(BACKGROUND_COLOR)
    background.begin_fill()
    background.goto(MAX_X/2, -MAX_Y/2)
    background.goto(-MAX_X/2, -MAX_Y/2)
    background.goto(-MAX_X/2, MAX_Y/2)
    background.goto(MAX_X/2, MAX_Y / 2)
    background.end_fill()
    background.goto(MAX_X/2, (MAX_Y/2)-40)
    background.goto(-MAX_X / 2, (MAX_Y / 2) - 40)

    state['background'] = background


def create_score_board(state):
    score_board = turtle.Turtle()
    score_board.speed(0)
    score_board.shape("square")
    score_board.color("black")
    score_board.penup()
    score_board.hideturtle()
    score_board.goto(0, MAX_Y / 2.2)
    state['score_board'] = score_board
    load_high_score(state)
    update_score_board(state)


def update_score_board(state):
    state['score_board'].clear()
    state['score_board'].write("Score: {} High Score: {}".format(state['score'], state['high_score']), align="center", font=("Helvetica", 24, "normal"))


def go_up(state):
    if state['snake']['current_direction'] != 'down':
        state['snake']['current_direction'] = 'up'


def go_down(state):
    if state['snake']['current_direction'] != 'up':
        state['snake']['current_direction'] = 'down'


def go_left(state):
    if state['snake']['current_direction'] != 'right':
        state['snake']['current_direction'] = 'left'


def go_right(state):
    if state['snake']['current_direction'] != 'left':
        state['snake']['current_direction'] = 'right'


def init_state():
    state = {}
    state['score_board'] = None
    state['new_high_score'] = False
    state['high_score'] = 0
    state['score'] = 0
    state['food'] = None
    state['window'] = None
    state['lose'] = None
    state['background'] = None
    snake = {
        'head': None,
        'current_direction': None,
        'body': []
    }
    state['snake'] = snake
    return state


def setup(state):
    window = turtle.Screen()
    window.setup(width=MAX_X, height=MAX_Y)
    window.listen()
    window.onkey(functools.partial(go_up, state), 'w')
    window.onkey(functools.partial(go_down, state), 's')
    window.onkey(functools.partial(go_left, state), 'a')
    window.onkey(functools.partial(go_right, state), 'd')
    window.tracer(0)
    state['window'] = window
    create_background(state)
    snake = state['snake']
    snake['current_direction'] = 'stop'
    snake['head'] = turtle.Turtle()
    snake['head'].shape(SNAKE_SHAPE)
    snake['head'].showturtle()
    snake['head'].pu()
    snake['head'].color('green')
    create_score_board(state)
    create_food(state)


def move(state):  # Verifica o a direção em que a cobra está a andar e fá-la mexer-se 20 pixeis em cada loop
    snake = state['snake']
    if snake['current_direction'] != 'stop':
        if snake['current_direction'] == 'up':
            snake['head'].seth(90)
            snake['head'].shape("snake_head - Front.gif")

        elif snake['current_direction'] == 'down':
            snake['head'].seth(-90)
            snake['head'].shape("snake_head - Back.gif")

        elif snake['current_direction'] == 'right':
            snake['head'].seth(0)
            snake['head'].shape("snake_head - Right.gif")

        elif snake['current_direction'] == 'left':
            snake['head'].seth(180)
            snake['head'].shape("snake_head - Left.gif")

        snake['head'].fd(20)


def create_food(state):  # Cria uma turtle, e coloca-a num local aleatorio que não seja dentro da snake
    snake = state['snake']
    food_x = 0
    food_y = 0
    food_colision = True
    while food_colision:
        food_x = randint(int(-(MAX_X/2) + 10), int((MAX_X/2) - 50))
        food_y = randint(int(-(MAX_Y/2) + 10), int((MAX_Y/2) - 50))
        food_colision = False
        if food_x == snake['head'].xcor() and food_y == snake['head'].ycor():
            food_colision = True
            continue
        for body_part in snake['body']:
            if food_x == body_part.xcor() and food_y == body_part.ycor():
                food_colision = True
                break

    food = turtle.Turtle()
    food.speed(0)
    food.shape(FOOD_SHAPE)
    food.pu()
    food.setpos(food_x, food_y)
    state['food'] = food


def check_if_food_to_eat(state):  # Verifica se a turtle come a comida
    food = state['food']
    snake = state['snake']

    if snake['head'].distance(food) < 20:  # Verifica quando a cabeça da cobra esta a uma distancia de menos de 20 pixeis da turtle comida
        state['score'] += 10  # Aumenta o score em 10
        update_score_board(state)  # Atualiza o valor do score no jogo
        snake_tail(state)  # Chama a função snake_tail(state) que cria uma cauda
        global SPEED
        if SPEED_INCREASE:
            if SPEED > 0.05:  # aumenta o speed de 0.01 em 0.01 ate um maximo de 0.05
                SPEED -= 0.01
        food.ht()  # Limpa a comida que foi consumida
        create_food(state)  # Cria uma nova comida


def snake_tail(state):  # Cria uma cauda
    snake = state['snake']

    tail = turtle.Turtle()  # Cria uma turte e adiciona-a à lista snake['body']
    tail.speed(0)
    tail.shape(BODY_SHAPE)
    tail.showturtle()
    tail.pu()
    snake['body'].append(tail)


def move_snake_tail(state):
    snake = state['snake']

    for i in range(len(snake['body']) - 1, 0, -1):  # Verifica as coordenadas da cauda auterior a cauda i e move a cauda i para essas coordenadas (começa da ultima para a primeira)
        tail_x = snake['body'][i - 1].xcor()
        tail_y = snake['body'][i - 1].ycor()
        snake['body'][i].setpos(tail_x, tail_y)

    if len(snake['body']) > 0:  # Tal como o for anterior este if atualiza as coordenadas da primeira cauda mas de acordo com as coordenadas da cabeça
        head_x = snake['head'].xcor()
        head_y = snake['head'].ycor()
        snake['body'][0].setpos(head_x, head_y)


def body_collision(state):  # Verifica se a cabeça da cobra bateu na cauda
    snake = state['snake']

    for body_part in snake['body']:  # Verifica para cada parte da cauda se esta está a menos de 15 pixeis da cabeça. Se sim retorna true
        if body_part.distance(snake['head']) < 15:
            return True


def boundaries_collision(state):  # Verifica se a cabeça da cobra bateu na borda
    snake = state['snake']
    if snake['head'].xcor() > MAX_X/2 or snake['head'].xcor() < -MAX_X/2 or snake['head'].ycor() > MAX_Y/2-40 or snake['head'].ycor() < -MAX_Y/2:  # Caso a cabeça bata na borda retorna true
        return True


def check_collisions(state):
    return boundaries_collision(state) or body_collision(state)  # Caso a alguma destas duas funções retorne true esta função tambem retorna true e para o ciclo while da função main()


def clear_game(state):  # Esta função é chamada quando o jogo acaba e serve para o resetar
    snake = state['snake']
    food = state['food']
    snake['head'].ht()  # Esconde a turtle da cabeça
    food.ht()  # Elimina a ultima comida gerada
    for body_part in snake['body']:
        body_part.ht()  # Esconde as4 turtles da cauda
    snake['body'].clear()  # Elemina todas as turtles do dicionario snake['body']
    if state['score'] > state['high_score']:  # Caso o score desse jogo seja maior do que o high_score faz com que a veriavel state['new_high_score'] seja true o que ativa a função write_high_score_to_file(state)
        state['new_high_score'] = True

    global SPEED
    SPEED = 0.25  # Reajusta o speed para o valor inicial de 0.25

    state['score_board'].clear()  # Dá clear da lista state['score_board']


def reset(state):  # Cria uma turtle que escreve "YOU LOSE" ou "NEW HIGH SCORE: (o teu novo high score)" quando o jogo acaba e aparece um contagem decrescete para o jogo recomeçar
    lose = turtle.Turtle()
    lose.speed(0)
    lose.shape("square")
    lose.color("black")
    lose.penup()
    lose.hideturtle()
    lose.goto(0, 0)
    state['lose'] = lose
    if state['new_high_score']:
        lose.write("NEW HIGH SCORE {}!".format(state['score']), align="center", font=("Helvetica", 24, "normal"))
        time.sleep(1)
        lose.clear()
    else:
        lose.write("YOU LOSE!", align="center", font=("Helvetica", 24, "normal"))
        time.sleep(1)
        lose.clear()
    for i in range(3, 0, -1):
        lose.write("THE GAME WILL RESTART IN:\n", align="center", font=("Helvetica", 24, "normal"))
        lose.write("{}" .format(i), align="center", font=("Helvetica", 24, "normal"))
        time.sleep(1)
        lose.clear()


def main():
    state = init_state()
    setup(state)
    while not check_collisions(state):
        state['window'].update()
        check_if_food_to_eat(state)
        move_snake_tail(state)
        move(state)
        time.sleep(SPEED)
    print("YOU LOSE!")
    clear_game(state)
    if state['new_high_score']:
        write_high_score_to_file(state)
    reset(state)
    main()


main()
