<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Wed Dec 07 22:19:00 WET 2022 -->
<title>Frutaria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="declaration: package: gestorstarthrive, class: Frutaria">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Frutaria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gestorstarthrive</a></div>
<h1 title="Class Frutaria" class="title">Class Frutaria</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Empresa.html" title="class in gestorstarthrive">gestorstarthrive.Empresa</a>
<div class="inheritance"><a href="Mercearia.html" title="class in gestorstarthrive">gestorstarthrive.Mercearia</a>
<div class="inheritance">gestorstarthrive.Frutaria</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Frutaria</span>
<span class="extends-implements">extends <a href="Mercearia.html" title="class in gestorstarthrive">Mercearia</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#gestorstarthrive.Frutaria">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Frutaria</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,double,double,java.lang.String,java.lang.String,java.lang.String,gestorstarthrive.Gps)">Frutaria</a></span>&#8203;(int&nbsp;numProdutos,
 double&nbsp;valMedioFaturacaoAnual,
 double&nbsp;valAnualLimpezaEstabelecimento,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoriaEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distritoEmpresa,
 <a href="Gps.html" title="class in gestorstarthrive">Gps</a>&nbsp;coordenadasGps)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#despesaAnual()">despesaAnual</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#executarEditarEmpresa(int)">executarEditarEmpresa</a></span>&#8203;(int&nbsp;selecionaOpcao)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNumProdutos()">getNumProdutos</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getValAnualLimpezaEstabelecimento()">getValAnualLimpezaEstabelecimento</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getValMedioFaturacaoAnual()">getValMedioFaturacaoAnual</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#informacaoEditarEmpresa()">informacaoEditarEmpresa</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#informacaoEmpresa()">informacaoEmpresa</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#maiorCapacidade()">maiorCapacidade</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#receitaAnual()">receitaAnual</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setNumProdutos(int)">setNumProdutos</a></span>&#8203;(int&nbsp;numProdutos)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setValAnualLimpezaEstabelecimento(double)">setValAnualLimpezaEstabelecimento</a></span>&#8203;(double&nbsp;valAnualLimpezaEstabelecimento)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setValMedioFaturacaoAnual(double)">setValMedioFaturacaoAnual</a></span>&#8203;(double&nbsp;valMedioFaturacaoAnual)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.gestorstarthrive.Empresa">Methods inherited from class&nbsp;gestorstarthrive.<a href="Empresa.html" title="class in gestorstarthrive">Empresa</a></h3>
<code><a href="Empresa.html#getCategoriaEmpresa()">getCategoriaEmpresa</a>, <a href="Empresa.html#getCoordenadasGps()">getCoordenadasGps</a>, <a href="Empresa.html#getDistritoEmpresa()">getDistritoEmpresa</a>, <a href="Empresa.html#getNomeEmpresa()">getNomeEmpresa</a>, <a href="Empresa.html#lucroAnual()">lucroAnual</a>, <a href="Empresa.html#maiorLucro()">maiorLucro</a>, <a href="Empresa.html#maiorReceita()">maiorReceita</a>, <a href="Empresa.html#menorDespesa()">menorDespesa</a>, <a href="Empresa.html#setCategoriaEmpresa(java.lang.String)">setCategoriaEmpresa</a>, <a href="Empresa.html#setCoordenadasGps(gestorstarthrive.Gps)">setCoordenadasGps</a>, <a href="Empresa.html#setDistritoEmpresa(java.lang.String)">setDistritoEmpresa</a>, <a href="Empresa.html#setNomeEmpresa(java.lang.String)">setNomeEmpresa</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Frutaria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Frutaria</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,double,double,java.lang.String,java.lang.String,java.lang.String,gestorstarthrive.Gps)">
<h3>Frutaria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Frutaria</span>&#8203;<span class="parameters">(int&nbsp;numProdutos,
 double&nbsp;valMedioFaturacaoAnual,
 double&nbsp;valAnualLimpezaEstabelecimento,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoriaEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distritoEmpresa,
 <a href="Gps.html" title="class in gestorstarthrive">Gps</a>&nbsp;coordenadasGps)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumProdutos()">
<h3>getNumProdutos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumProdutos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNumProdutos(int)">
<h3>setNumProdutos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumProdutos</span>&#8203;<span class="parameters">(int&nbsp;numProdutos)</span></div>
</section>
</li>
<li>
<section class="detail" id="getValMedioFaturacaoAnual()">
<h3>getValMedioFaturacaoAnual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getValMedioFaturacaoAnual</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setValMedioFaturacaoAnual(double)">
<h3>setValMedioFaturacaoAnual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValMedioFaturacaoAnual</span>&#8203;<span class="parameters">(double&nbsp;valMedioFaturacaoAnual)</span></div>
</section>
</li>
<li>
<section class="detail" id="getValAnualLimpezaEstabelecimento()">
<h3>getValAnualLimpezaEstabelecimento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getValAnualLimpezaEstabelecimento</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setValAnualLimpezaEstabelecimento(double)">
<h3>setValAnualLimpezaEstabelecimento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValAnualLimpezaEstabelecimento</span>&#8203;<span class="parameters">(double&nbsp;valAnualLimpezaEstabelecimento)</span></div>
</section>
</li>
<li>
<section class="detail" id="despesaAnual()">
<h3>despesaAnual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">despesaAnual</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mercearia.html#despesaAnual()">despesaAnual</a></code>&nbsp;in class&nbsp;<code><a href="Mercearia.html" title="class in gestorstarthrive">Mercearia</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receitaAnual()">
<h3>receitaAnual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">receitaAnual</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mercearia.html#receitaAnual()">receitaAnual</a></code>&nbsp;in class&nbsp;<code><a href="Mercearia.html" title="class in gestorstarthrive">Mercearia</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maiorCapacidade()">
<h3>maiorCapacidade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maiorCapacidade</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Empresa.html#maiorCapacidade()">maiorCapacidade</a></code>&nbsp;in class&nbsp;<code><a href="Empresa.html" title="class in gestorstarthrive">Empresa</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="informacaoEmpresa()">
<h3>informacaoEmpresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">informacaoEmpresa</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Empresa.html#informacaoEmpresa()">informacaoEmpresa</a></code>&nbsp;in class&nbsp;<code><a href="Empresa.html" title="class in gestorstarthrive">Empresa</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="informacaoEditarEmpresa()">
<h3>informacaoEditarEmpresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">informacaoEditarEmpresa</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Mercearia.html#informacaoEditarEmpresa()">informacaoEditarEmpresa</a></code>&nbsp;in class&nbsp;<code><a href="Mercearia.html" title="class in gestorstarthrive">Mercearia</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executarEditarEmpresa(int)">
<h3>executarEditarEmpresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">executarEditarEmpresa</span>&#8203;<span class="parameters">(int&nbsp;selecionaOpcao)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Mercearia.html#executarEditarEmpresa(int)">executarEditarEmpresa</a></code>&nbsp;in class&nbsp;<code><a href="Mercearia.html" title="class in gestorstarthrive">Mercearia</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Mercearia.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Mercearia.html" title="class in gestorstarthrive">Mercearia</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
