<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Wed Dec 07 22:19:00 WET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../gestorstarthrive/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../gestorstarthrive/package-summary.html">gestorstarthrive</a> - package gestorstarthrive</dt>
<dd>&nbsp;</dd>
<dt><a href="../gestorstarthrive/GestorStarThrive.html" title="class in gestorstarthrive"><span class="type-name-link">GestorStarThrive</span></a> - Class in <a href="../gestorstarthrive/package-summary.html">gestorstarthrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/GestorStarThrive.html#%3Cinit%3E()">GestorStarThrive()</a></span> - Constructor for class gestorstarthrive.<a href="../gestorstarthrive/GestorStarThrive.html" title="class in gestorstarthrive">GestorStarThrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Mercado.html#getAreaCorredores()">getAreaCorredores()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Mercado.html" title="class in gestorstarthrive">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Empresa.html#getCategoriaEmpresa()">getCategoriaEmpresa()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Empresa.html" title="class in gestorstarthrive">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Empresa.html#getCoordenadasGps()">getCoordenadasGps()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Empresa.html" title="class in gestorstarthrive">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Gps.html#getCoordenadasLatitude()">getCoordenadasLatitude()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Gps.html" title="class in gestorstarthrive">Gps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Gps.html#getCoordenadasLongitude()">getCoordenadasLongitude()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Gps.html" title="class in gestorstarthrive">Gps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Restauracao.html#getCustoEmpregados()">getCustoEmpregados()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Restauracao.html" title="class in gestorstarthrive">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Empresa.html#getDistritoEmpresa()">getDistritoEmpresa()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Empresa.html" title="class in gestorstarthrive">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/StarThrive.html#getEmpresas()">getEmpresas()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/StarThrive.html" title="class in gestorstarthrive">StarThrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Gui.html#getLista()">getLista()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Gui.html" title="class in gestorstarthrive">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Empresa.html#getNomeEmpresa()">getNomeEmpresa()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Empresa.html" title="class in gestorstarthrive">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Restaurante.html#getNumDiasFuncionamentoAnual()">getNumDiasFuncionamentoAnual()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Restaurante.html" title="class in gestorstarthrive">Restaurante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Restauracao.html#getNumEmpregados()">getNumEmpregados()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Restauracao.html" title="class in gestorstarthrive">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Pastelaria.html#getNumMedioBolosDiario()">getNumMedioBolosDiario()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Pastelaria.html" title="class in gestorstarthrive">Pastelaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Cafe.html#getNumMedioCafesDiario()">getNumMedioCafesDiario()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Cafe.html" title="class in gestorstarthrive">Cafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Restauracao.html#getNumMedioClientesDiario()">getNumMedioClientesDiario()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Restauracao.html" title="class in gestorstarthrive">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/FastFood.html#getNumMedioClientesDiarioDrive()">getNumMedioClientesDiarioDrive()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/FastFood.html" title="class in gestorstarthrive">FastFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Local.html#getNumMesasEsplanada()">getNumMesasEsplanada()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Local.html" title="class in gestorstarthrive">Local</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/FastFood.html#getNumMesasInteriores()">getNumMesasInteriores()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/FastFood.html" title="class in gestorstarthrive">FastFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Local.html#getNumMesasInteriores()">getNumMesasInteriores()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Local.html" title="class in gestorstarthrive">Local</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Frutaria.html#getNumProdutos()">getNumProdutos()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Frutaria.html" title="class in gestorstarthrive">Frutaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Restauracao.html#getSalarioMedioAnual()">getSalarioMedioAnual()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Restauracao.html" title="class in gestorstarthrive">Restauracao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Mercado.html#getTipoMercado()">getTipoMercado()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Mercado.html" title="class in gestorstarthrive">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Frutaria.html#getValAnualLimpezaEstabelecimento()">getValAnualLimpezaEstabelecimento()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Frutaria.html" title="class in gestorstarthrive">Frutaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Mercado.html#getValAnualLimpezaEstabelecimento()">getValAnualLimpezaEstabelecimento()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Mercado.html" title="class in gestorstarthrive">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Local.html#getValLicencaAnualMesaEsplanada()">getValLicencaAnualMesaEsplanada()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Local.html" title="class in gestorstarthrive">Local</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Cafe.html#getValMedioFaturacaoAnual()">getValMedioFaturacaoAnual()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Cafe.html" title="class in gestorstarthrive">Cafe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Frutaria.html#getValMedioFaturacaoAnual()">getValMedioFaturacaoAnual()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Frutaria.html" title="class in gestorstarthrive">Frutaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Mercado.html#getValMedioFaturacaoAnual()">getValMedioFaturacaoAnual()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Mercado.html" title="class in gestorstarthrive">Mercado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Pastelaria.html#getValMedioFaturacaoAnual()">getValMedioFaturacaoAnual()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Pastelaria.html" title="class in gestorstarthrive">Pastelaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/FastFood.html#getValMedioFaturacaoDiario()">getValMedioFaturacaoDiario()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/FastFood.html" title="class in gestorstarthrive">FastFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Local.html#getValMedioFaturacaoDiario()">getValMedioFaturacaoDiario()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/Local.html" title="class in gestorstarthrive">Local</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/FastFood.html#getValMedioFaturacaoDiarioDrive()">getValMedioFaturacaoDiarioDrive()</a></span> - Method in class gestorstarthrive.<a href="../gestorstarthrive/FastFood.html" title="class in gestorstarthrive">FastFood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestorstarthrive/Gps.html" title="class in gestorstarthrive"><span class="type-name-link">Gps</span></a> - Class in <a href="../gestorstarthrive/package-summary.html">gestorstarthrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Gps.html#%3Cinit%3E()">Gps()</a></span> - Constructor for class gestorstarthrive.<a href="../gestorstarthrive/Gps.html" title="class in gestorstarthrive">Gps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Gps.html#%3Cinit%3E(double,double)">Gps(double, double)</a></span> - Constructor for class gestorstarthrive.<a href="../gestorstarthrive/Gps.html" title="class in gestorstarthrive">Gps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestorstarthrive/Gui.html" title="class in gestorstarthrive"><span class="type-name-link">Gui</span></a> - Class in <a href="../gestorstarthrive/package-summary.html">gestorstarthrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Gui.html#%3Cinit%3E()">Gui()</a></span> - Constructor for class gestorstarthrive.<a href="../gestorstarthrive/Gui.html" title="class in gestorstarthrive">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gestorstarthrive/Gui.html#%3Cinit%3E(gestorstarthrive.StarThrive,java.util.ArrayList)">Gui(StarThrive, ArrayList&lt;Restauracao&gt;)</a></span> - Constructor for class gestorstarthrive.<a href="../gestorstarthrive/Gui.html" title="class in gestorstarthrive">Gui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
