<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_392) on Sat Dec 09 16:58:45 GMT 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../POOTrivia/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setBotaoEscolherPergunta-javax.swing.JButton-">setBotaoEscolherPergunta(JButton)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/POOTrivia.html" title="class in POOTrivia">POOTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setBotaoProximaPergunta-javax.swing.JButton-">setBotaoProximaPergunta(JButton)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/POOTrivia.html" title="class in POOTrivia">POOTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/RegistoJogo.html#setDataHora-java.lang.String-">setDataHora(String)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/RegistoJogo.html" title="class in POOTrivia">RegistoJogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setEscolheuOpcao-boolean-">setEscolheuOpcao(boolean)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/POOTrivia.html" title="class in POOTrivia">POOTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setJogo-POOTrivia.Jogo-">setJogo(Jogo)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/POOTrivia.html" title="class in POOTrivia">POOTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setLabelPergunta-javax.swing.JLabel-">setLabelPergunta(JLabel)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/POOTrivia.html" title="class in POOTrivia">POOTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setLabelPontuacao-javax.swing.JLabel-">setLabelPontuacao(JLabel)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/POOTrivia.html" title="class in POOTrivia">POOTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/RegistoJogo.html#setNomeJogador-java.lang.String-">setNomeJogador(String)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/RegistoJogo.html" title="class in POOTrivia">RegistoJogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/Futebol.html#setNomesJogadores-java.util.ArrayList-">setNomesJogadores(ArrayList&lt;String&gt;)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/Futebol.html" title="class in POOTrivia">Futebol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#setNumeroPerguntasGeradas-int-">setNumeroPerguntasGeradas(int)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/Jogo.html" title="class in POOTrivia">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/Futebol.html#setNumerosJogadores-java.util.ArrayList-">setNumerosJogadores(ArrayList&lt;String&gt;)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/Futebol.html" title="class in POOTrivia">Futebol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/Pergunta.html#setOpcoes-java.util.ArrayList-">setOpcoes(ArrayList&lt;String&gt;)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/Ciencias.html#setOpcoesDificeis-java.util.ArrayList-">setOpcoesDificeis(ArrayList&lt;String&gt;)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/Ciencias.html" title="class in POOTrivia">Ciencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/Ciencias.html#setOpcoesFaceis-java.util.ArrayList-">setOpcoesFaceis(ArrayList&lt;String&gt;)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/Ciencias.html" title="class in POOTrivia">Ciencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setPanelOpcoes-javax.swing.JPanel-">setPanelOpcoes(JPanel)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/POOTrivia.html" title="class in POOTrivia">POOTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setPerguntaAtual-POOTrivia.Pergunta-">setPerguntaAtual(Pergunta)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/POOTrivia.html" title="class in POOTrivia">POOTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#setPerguntas-java.util.ArrayList-">setPerguntas(ArrayList&lt;Pergunta&gt;)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/Jogo.html" title="class in POOTrivia">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#setPerguntasCertas-java.util.ArrayList-">setPerguntasCertas(ArrayList&lt;Pergunta&gt;)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/Jogo.html" title="class in POOTrivia">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#setPerguntasErradas-java.util.ArrayList-">setPerguntasErradas(ArrayList&lt;Pergunta&gt;)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/Jogo.html" title="class in POOTrivia">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#setPerguntasRespondidas-java.util.ArrayList-">setPerguntasRespondidas(ArrayList&lt;Pergunta&gt;)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/Jogo.html" title="class in POOTrivia">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#setPontos-int-">setPontos(int)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/Jogo.html" title="class in POOTrivia">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/RegistoJogo.html#setPontos-int-">setPontos(int)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/RegistoJogo.html" title="class in POOTrivia">RegistoJogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/Jogo.html#setPontosPergunta-int-">setPontosPergunta(int)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/Jogo.html" title="class in POOTrivia">Jogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setPrimeiraEscolha-boolean-">setPrimeiraEscolha(boolean)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/POOTrivia.html" title="class in POOTrivia">POOTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/POOTrivia.html#setRegistros-java.util.List-">setRegistros(List&lt;RegistoJogo&gt;)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/POOTrivia.html" title="class in POOTrivia">POOTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/Pergunta.html#setResposta-java.lang.String-">setResposta(String)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/Futebol.html#setRespostaNomes-java.lang.String-">setRespostaNomes(String)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/Futebol.html" title="class in POOTrivia">Futebol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/Futebol.html#setRespostaNumeros-java.lang.String-">setRespostaNumeros(String)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/Futebol.html" title="class in POOTrivia">Futebol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/Pergunta.html#setTextoPergunta-java.lang.String-">setTextoPergunta(String)</a></span> - Method in class POOTrivia.<a href="../POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../POOTrivia/Ski.html" title="class in POOTrivia"><span class="typeNameLink">Ski</span></a> - Class in <a href="../POOTrivia/package-summary.html">POOTrivia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/Ski.html#Ski--">Ski()</a></span> - Constructor for class POOTrivia.<a href="../POOTrivia/Ski.html" title="class in POOTrivia">Ski</a></dt>
<dd>
<div class="block">Construtor por omissão</div>
</dd>
<dt><span class="memberNameLink"><a href="../POOTrivia/Ski.html#Ski-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-">Ski(String, ArrayList&lt;String&gt;, String, String)</a></span> - Constructor for class POOTrivia.<a href="../POOTrivia/Ski.html" title="class in POOTrivia">Ski</a></dt>
<dd>
<div class="block">Costrutor para criar uma pergunta do tipo ski</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../POOTrivia/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
