<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Wed Dec 07 22:19:00 WET 2022 -->
<title>Uses of Class gestorstarthrive.Gps</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-07">
<meta name="description" content="use: package: gestorstarthrive, class: Gps">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Gps.html" title="class in gestorstarthrive">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gestorstarthrive.Gps" class="title">Uses of Class<br>gestorstarthrive.Gps</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gestorstarthrive">
<h2>Uses of <a href="../Gps.html" title="class in gestorstarthrive">Gps</a> in <a href="../package-summary.html">gestorstarthrive</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">gestorstarthrive</a> that return <a href="../Gps.html" title="class in gestorstarthrive">Gps</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Gps.html" title="class in gestorstarthrive">Gps</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><span class="member-name-link"><a href="../Empresa.html#getCoordenadasGps()">getCoordenadasGps</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">gestorstarthrive</a> with parameters of type <a href="../Gps.html" title="class in gestorstarthrive">Gps</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><span class="member-name-link"><a href="../Empresa.html#setCoordenadasGps(gestorstarthrive.Gps)">setCoordenadasGps</a></span>&#8203;(<a href="../Gps.html" title="class in gestorstarthrive">Gps</a>&nbsp;coordenadasGps)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">gestorstarthrive</a> with parameters of type <a href="../Gps.html" title="class in gestorstarthrive">Gps</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Cafe.html#%3Cinit%3E(int,int,double,double,int,double,java.lang.String,java.lang.String,java.lang.String,gestorstarthrive.Gps)">Cafe</a></span>&#8203;(int&nbsp;numMedioClientesDiario,
 int&nbsp;numMedioCafesDiario,
 double&nbsp;valMedioFaturacaoAnual,
 double&nbsp;custoEmpregados,
 int&nbsp;numEmpregados,
 double&nbsp;salarioMedioAnual,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoriaEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distritoEmpresa,
 <a href="../Gps.html" title="class in gestorstarthrive">Gps</a>&nbsp;coordenadasGps)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Empresa.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,gestorstarthrive.Gps)">Empresa</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoriaEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distritoEmpresa,
 <a href="../Gps.html" title="class in gestorstarthrive">Gps</a>&nbsp;coordenadasGps)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../FastFood.html#%3Cinit%3E(int,double,int,double,int,int,double,int,double,java.lang.String,java.lang.String,java.lang.String,gestorstarthrive.Gps)">FastFood</a></span>&#8203;(int&nbsp;numMesasInteriores,
 double&nbsp;valMedioFaturacaoDiario,
 int&nbsp;numMedioClientesDiarioDrive,
 double&nbsp;valMedioFaturacaoDiarioDrive,
 int&nbsp;numMedioClientesDiario,
 int&nbsp;numDiasFuncionamentoAnual,
 double&nbsp;custoEmpregados,
 int&nbsp;numEmpregados,
 double&nbsp;salarioMedioAnual,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoriaEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distritoEmpresa,
 <a href="../Gps.html" title="class in gestorstarthrive">Gps</a>&nbsp;coordenadasGps)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Frutaria.html#%3Cinit%3E(int,double,double,java.lang.String,java.lang.String,java.lang.String,gestorstarthrive.Gps)">Frutaria</a></span>&#8203;(int&nbsp;numProdutos,
 double&nbsp;valMedioFaturacaoAnual,
 double&nbsp;valAnualLimpezaEstabelecimento,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoriaEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distritoEmpresa,
 <a href="../Gps.html" title="class in gestorstarthrive">Gps</a>&nbsp;coordenadasGps)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Local.html#%3Cinit%3E(int,int,double,double,int,int,double,int,double,java.lang.String,java.lang.String,java.lang.String,gestorstarthrive.Gps)">Local</a></span>&#8203;(int&nbsp;numMesasInteriores,
 int&nbsp;numMesasEsplanada,
 double&nbsp;valLicencaAnualMesaEsplanada,
 double&nbsp;valMedioFaturacaoDiario,
 int&nbsp;numMedioClientesDiario,
 int&nbsp;numDiasFuncionamentoAnual,
 double&nbsp;custoEmpregados,
 int&nbsp;numEmpregados,
 double&nbsp;salarioMedioAnual,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoriaEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distritoEmpresa,
 <a href="../Gps.html" title="class in gestorstarthrive">Gps</a>&nbsp;coordenadasGps)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Mercado.html#%3Cinit%3E(java.lang.String,double,double,double,java.lang.String,java.lang.String,java.lang.String,gestorstarthrive.Gps)">Mercado</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoMercado,
 double&nbsp;areaCorredores,
 double&nbsp;valMedioFaturacaoAnual,
 double&nbsp;valAnualLimpezaEstabelecimento,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoriaEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distritoEmpresa,
 <a href="../Gps.html" title="class in gestorstarthrive">Gps</a>&nbsp;coordenadasGps)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Mercearia.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,gestorstarthrive.Gps)">Mercearia</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoriaEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distritoEmpresa,
 <a href="../Gps.html" title="class in gestorstarthrive">Gps</a>&nbsp;coordenadasGps)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Pastelaria.html#%3Cinit%3E(int,int,double,double,int,double,java.lang.String,java.lang.String,java.lang.String,gestorstarthrive.Gps)">Pastelaria</a></span>&#8203;(int&nbsp;numMedioClientesDiario,
 int&nbsp;numMedioBolosDiario,
 double&nbsp;valMedioFaturacaoAnual,
 double&nbsp;custoEmpregados,
 int&nbsp;numEmpregados,
 double&nbsp;salarioMedioAnual,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoriaEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distritoEmpresa,
 <a href="../Gps.html" title="class in gestorstarthrive">Gps</a>&nbsp;coordenadasGps)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Restauracao.html#%3Cinit%3E(double,int,double,java.lang.String,java.lang.String,java.lang.String,gestorstarthrive.Gps,int)">Restauracao</a></span>&#8203;(double&nbsp;custoEmpregados,
 int&nbsp;numEmpregados,
 double&nbsp;salarioMedioAnual,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoriaEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distritoEmpresa,
 <a href="../Gps.html" title="class in gestorstarthrive">Gps</a>&nbsp;coordenadasGps,
 int&nbsp;numMedioClientesDiario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Restaurante.html#%3Cinit%3E(int,int,double,int,double,java.lang.String,java.lang.String,java.lang.String,gestorstarthrive.Gps)">Restaurante</a></span>&#8203;(int&nbsp;numMedioClientesDiario,
 int&nbsp;numDiasFuncionamentoAnual,
 double&nbsp;custoEmpregados,
 int&nbsp;numEmpregados,
 double&nbsp;salarioMedioAnual,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoriaEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeEmpresa,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;distritoEmpresa,
 <a href="../Gps.html" title="class in gestorstarthrive">Gps</a>&nbsp;coordenadasGps)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
