<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_392) on Sat Dec 09 16:58:45 GMT 2023 -->
<title>All Classes</title>
<meta name="date" content="2023-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="POOTrivia/Artes.html" title="class in POOTrivia">Artes</a></li>
<li><a href="POOTrivia/Ciencias.html" title="class in POOTrivia">Ciencias</a></li>
<li><a href="POOTrivia/Desporto.html" title="class in POOTrivia">Desporto</a></li>
<li><a href="POOTrivia/Futebol.html" title="class in POOTrivia">Futebol</a></li>
<li><a href="POOTrivia/Jogo.html" title="class in POOTrivia">Jogo</a></li>
<li><a href="POOTrivia/Natacao.html" title="class in POOTrivia">Natacao</a></li>
<li><a href="POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a></li>
<li><a href="POOTrivia/POOTrivia.html" title="class in POOTrivia">POOTrivia</a></li>
<li><a href="POOTrivia/RegistoJogo.html" title="class in POOTrivia">RegistoJogo</a></li>
<li><a href="POOTrivia/Ski.html" title="class in POOTrivia">Ski</a></li>
</ul>
</div>
</body>
</html>
