<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_392) on Sat Dec 09 16:58:45 GMT 2023 -->
<title>Serialized Form</title>
<meta name="date" content="2023-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="POOTrivia/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;POOTrivia</h2>
<ul class="blockList">
<li class="blockList"><a name="POOTrivia.POOTrivia">
<!--   -->
</a>
<h3>Class <a href="POOTrivia/POOTrivia.html" title="class in POOTrivia">POOTrivia.POOTrivia</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jogo</h4>
<pre><a href="POOTrivia/Jogo.html" title="class in POOTrivia">Jogo</a> jogo</pre>
<div class="block">Jogo</div>
</li>
<li class="blockList">
<h4>botaoEscolherPergunta</h4>
<pre>javax.swing.JButton botaoEscolherPergunta</pre>
<div class="block">Botão para escolher a pergunta</div>
</li>
<li class="blockList">
<h4>botaoProximaPergunta</h4>
<pre>javax.swing.JButton botaoProximaPergunta</pre>
<div class="block">Botão para a proxima pergunta</div>
</li>
<li class="blockList">
<h4>labelPergunta</h4>
<pre>javax.swing.JLabel labelPergunta</pre>
<div class="block">Label para a pergunta</div>
</li>
<li class="blockList">
<h4>panelOpcoes</h4>
<pre>javax.swing.JPanel panelOpcoes</pre>
<div class="block">Painel das opções</div>
</li>
<li class="blockList">
<h4>labelPontuacao</h4>
<pre>javax.swing.JLabel labelPontuacao</pre>
<div class="block">label para a pontuação</div>
</li>
<li class="blockList">
<h4>primeiraEscolha</h4>
<pre>boolean primeiraEscolha</pre>
<div class="block">boolean para a primeira escolha</div>
</li>
<li class="blockList">
<h4>escolheuOpcao</h4>
<pre>boolean escolheuOpcao</pre>
</li>
<li class="blockList">
<h4>perguntaAtual</h4>
<pre><a href="POOTrivia/Pergunta.html" title="class in POOTrivia">Pergunta</a> perguntaAtual</pre>
<div class="block">Pergunta atual</div>
</li>
<li class="blockListLast">
<h4>registros</h4>
<pre>java.util.List&lt;E&gt; registros</pre>
<div class="block">Registos de jogos</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="POOTrivia/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
